{
  "author": "RobertDaleSmith",
  "name": "FireSauce.TV",
  "version": "0.1",
  "permissions": [
    "tabs", "contextMenus", "storage", "*://firesauce.tv/*", "*://www.twitter.com/*"
  ],
  "content_scripts": [
    {
      "css": [ "css/twitter.css" ],
      "js": [ "js/twitter.js", "vendor/jquery-2.0.3.min.js"  ],
      "matches": [ "*://twitter.com/*" ]
    }
  ],
  "description": "Simple video tweet discovery. This extension adds a FireSauce.TV play button next to user names on Twitter. Click to watch videos that user has tweeted.",
  "homepage_url": "http://firesauce.tv/",
   "icons": {
      "128": "img/icon-128.png",
      "16": "img/icon-16.png",
      "19": "img/icon-19.png",
      "38": "img/icon-38.png",
      "48": "img/icon-48.png",
      "75": "img/icon-75.png"
   },
  "manifest_version": 2,
  "short_name": "FireSauce.TV",
  "web_accessible_resources": [ "img/**", "css/**", "js/**", "vendor/**" ]
}